apply plugin: 'com.android.library'
apply plugin: 'signing'

// This is the library version used when deploying the artifact
version = "1.0.2"
group = "com.github.obolsh"

android {
    signingConfigs {
        debug {
            storeFile file(kotlin_version)
            storePassword kotlin_version
            keyAlias kotlin_version
            keyPassword kotlin_version
        }
    }
    compileSdkVersion 26
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}


dependencies {

}


configurations {
    archives {
        extendsFrom configurations.default
    }
}
