# battery-life

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/reyansh/batterylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reyansh/batterylife/: Common.java  KeyUtil.java  Methods.java  StorageUtil.java  WaveHelper.java
app/src/main/java/com/reyansh/batterylife/Activities/: MainActivity.kt  OptimizeActivity.java  SplashActivity.java
app/src/main/java/com/reyansh/batterylife/Adapters/: SoftwareAdapter.java
app/src/main/java/com/reyansh/batterylife/Fragments/: AboutUs.java  MainFragment.java  OSFragment.java  PhoneFeaturesFragment.kt  StorageFragment.kt
app/src/main/java/com/reyansh/batterylife/Model/: AppInfo.java  SDCardInfo.java  StorageSize.java
app/src/main/java/com/reyansh/batterylife/Service/: BatteryAccessibilityService.java
app/src/main/res/drawable/: border.xml  button_bg.xml  circle_background.xml  gradient_drawable.xml  ic_android.xml  main_background.xml  optimize_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_a.xml  activity_optimize.xml  activity_splash.xml  app_bar_main.xml  battery_sub_view.xml  fragment_about_us.xml  fragment_os.xml  fragment_phone_features.xml  fragment_storage.xml  item_softwares.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/reyansh/batterylife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openBatterySaver/: build.gradle
openBatterySaver/src/main/java/vn/cybersoft/obs/android/fragments/: OptimizationFragment.java
openBatterySaver/src/main/res/values/: colors.xml  strings.xml  themes.xml
openBatterySaver/src/main/res/values-v11/: themes.xml
rambooster/: build.gradle
rambooster/src/main/java/com/ram/speed/booster/: RAMBooster.java
sample/: build.gradle
sample/src/main/java/com/wave/sample/: MainActivity.java
sample/src/main/res/values/: colors.xml
slidingmenu/: build.gradle
